<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        body {
            /* margin: 0; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;
            background-color: white;
        }

        .item {
            background-color: lightcoral;
            padding: 20px 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>