<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>document</title>
  <style>
    body {
      margin: 0;
      background: #111;
      overflow: hidden;
    }
    div {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: -200px;
      transform: translateY(-50%);
      border-radius: 15px;
      opacity: 0;
      animation:
      colors 6s linear infinite,
      move 5s linear infinite,
      appear 1s ease forwards,
      grow 1s ease-in-out 2 1s;
    }
    @keyframes colors {
      0% {background: red;}
      25% {background: yellow;}
      50% {background: green;}
      75% {background: blue;}
      100% {background: red;}
    }
    @keyframes move {
      0% {left: -200px;}
      100% {left: 100vw;}
    }
    @keyframes appear {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    @keyframes grow {
      0% {transform: translateY(-50%) scale(1);}
      50% {transform: translateY(-50%) scale(1.5);}
      100% {transform: translateY(-50%) scale(1);}
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>
