<!-- 3 -->

<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .up {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            background-color: steelblue;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            margin: 10px;
        }
        .middle {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .down {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            background-color: tomato;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            margin: 10px;
        }
        .box {
            width: 80px;
            height: 80px;
            background-color: seagreen;
           display: flex;
            align-items: center;
            justify-content: center; 
            color: white;
        }
    </style>
</head>
<body>
    <div class="up"></div>
    <div class="middle">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="down"></div>
</body>
</html>